### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20240714185027578
20241126140157986
20241207062002598
20241219033925903
20241219052919167
20241219182620007
20241225124127962
20250105123511123
20250111033117231
20250113104644271
20250113112207412
20250116050804306
